<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>blank_blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div>
    <p>First Name:
    <span th:text="${person.firstName}"></span>
    </p>
    <br />
    <p>Last Name:
    <span th:text="${person.lastName}"></span>
    </p>
    <br />
    <p>Age:
    <span th:text="${person.age}"></span>
    </p>
    </div>

</body>
</html>